tic-tac-toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Margin="30 30 30 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" 
                Content = "{Binding GS.Row1[0], UpdateSourceTrigger = PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="1"
                Content = "{Binding GS.Row1[1], UpdateSourceTrigger = PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Content = "{Binding GS.Row1[2], UpdateSourceTrigger = PropertyChanged}"
                Command = "{Binding PlaceComm}"
                CommandParameter="{Binding GS.Row1[2]}"
                Background="DarkRed"/>
        
        <Button Grid.Row="1" Grid.Column="0"
                Content = "{Binding GS.Row2[0], UpdateSourceTrigger = PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content = "{Binding GS.Row2[1], UpdateSourceTrigger = PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content = "{Binding GS.Row2[2], UpdateSourceTrigger = PropertyChanged}"/>
        
        <Button Grid.Row="2" Grid.Column="0"
                Content = "{Binding GS.Row3[0], UpdateSourceTrigger = PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Content = "{Binding GS.Row3[1], UpdateSourceTrigger = PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content = "{Binding GS.Row3[2], UpdateSourceTrigger = PropertyChanged}"/>
    </Grid>
</Window>
